<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>api</artifactId>
    <groupId>cat.eFactures</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cat.eFactures.api</groupId>
  <artifactId>deliver</artifactId>
  <name>deliver</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>cat.eFactures.api</groupId>
    	<artifactId>transform</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.6</version>
    </dependency>
    <dependency>
    	<groupId>cat.eFactures.api</groupId>
    	<artifactId>common</artifactId>
    </dependency>
  </dependencies>
</project>
