<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>api</artifactId>
    <groupId>cat.eFactures</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cat.eFactures.api</groupId>
  <artifactId>secure</artifactId>
  <name>secure</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>es.mityc.jumbo.adsi</groupId>
	    <artifactId>xmlsec-1.4.2-ADSI</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>es.mityc.jumbo.adsi</groupId>
	    <artifactId>MITyCLibAPI</artifactId>
	    <version>1.0.4</version>
	</dependency>
	<dependency>
	    <groupId>es.mityc.jumbo.adsi</groupId>
	    <artifactId>MITyCLibCert</artifactId>
	    <version>1.0.4</version>
	</dependency>
	<dependency>
	    <groupId>es.mityc.jumbo.adsi</groupId>
	    <artifactId>MITyCLibTrust</artifactId>
	    <version>1.0.4</version>
	</dependency>
	<dependency>
	    <groupId>es.mityc.jumbo.adsi</groupId>
	    <artifactId>MITyCLibXADES</artifactId>
	    <version>1.0.4</version>
	</dependency>
	<dependency>
	    <groupId>es.mityc.jumbo.adsi</groupId>
	    <artifactId>MITyCLibTSA</artifactId>
	    <version>1.0.4</version>
	</dependency>    
	<dependency>
	    <groupId>es.mityc.jumbo.adsi</groupId>
	    <artifactId>MITyCLibPolicy</artifactId>
	    <version>1.0.4</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
		<groupId>cat.eFactures.api</groupId>
		<artifactId>common</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bctsp-jdk16</artifactId>
		<version>1.46</version>
	</dependency>
	<dependency>
		<groupId>bouncycastle</groupId>
		<artifactId>bcprov-jdk16</artifactId>
		<version>140</version>
	</dependency>
	<dependency>
		<groupId>cat.eFactures.api</groupId>
		<artifactId>transform</artifactId>
	</dependency>
  </dependencies>
</project>
