<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>samples</groupId>
  <artifactId>samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
                 <repository>
                         <id>central</id>
                 <url>http://arti.efactures.cat/artifactory/repo</url>
                 <snapshots>
                         <enabled>false</enabled>
                 </snapshots>
         </repository>
         <repository>
                 <id>snapshots</id>
                 <url>http://arti.efactures.cat/artifactory/repo</url>
                 <releases>
                         <enabled>false</enabled>
                 </releases>
         </repository>
 </repositories>
 <pluginRepositories>
         <pluginRepository>
                 <id>central</id>
                 <url>http://arti.efactures.cat/artifactory/repo</url>
                 <snapshots>
                         <enabled>false</enabled>
                 </snapshots>
         </pluginRepository>
         <pluginRepository>
                 <id>snapshots</id>
                 <url>http://arti.efactures.cat/artifactory/repo</url>
                 <releases>
                         <enabled>false</enabled>
                 </releases>
         </pluginRepository>
 </pluginRepositories>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>eFacturesCatSamples</name>
  <dependencyManagement>
  	<dependencies>
  	<dependency>
  		<groupId>cat.eFactures.api</groupId>
  		<artifactId>secure</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cat.eFactures.api</groupId>
  		<artifactId>deliver</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-jaxrs</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  		<dependency>
  			<groupId>cat.eFactures.api</groupId>
  			<artifactId>secure</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>cat.eFactures.api</groupId>
  			<artifactId>deliver</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.jersey</groupId>
  			<artifactId>jersey-client</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-jaxrs</artifactId>
  		</dependency>
  </dependencies>
</project>