<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cat.eFactures</groupId>
  <artifactId>api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>api</name>
  <url>http://maven.apache.org</url>
  <repositories>
                 <repository>
                         <id>central</id>
                 <url>http://ubuntu:8081/artifactory/repo</url>
                 <snapshots>
                         <enabled>false</enabled>
                 </snapshots>
         </repository>
         <repository>
                 <id>snapshots</id>
                 <url>http://ubuntu:8081/artifactory/repo</url>
                 <releases>
                         <enabled>false</enabled>
                 </releases>
         </repository>
 </repositories>
 <pluginRepositories>
         <pluginRepository>
                 <id>central</id>
                 <url>http://ubuntu:8081/artifactory/repo</url>
                 <snapshots>
                         <enabled>false</enabled>
                 </snapshots>
         </pluginRepository>
         <pluginRepository>
                 <id>snapshots</id>
                 <url>http://ubuntu:8081/artifactory/repo</url>
                 <releases>
                         <enabled>false</enabled>
                 </releases>
         </pluginRepository>
 </pluginRepositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  </dependency>
  </dependencies>
  <modules>
  	<module>transform</module>
  	<module>secure</module>
  	<module>common</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>cat.eFactures.api</groupId>
  			<artifactId>transform</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>cat.eFactures.api</groupId>
  			<artifactId>common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.1.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
